# Server
HOST=0.0.0.0
PORT=1337
 
# Secrets
APP_KEYS=/QOur6YTmo8YrzySV8cYag==,U09xBEe3geemU9Lf5Bi8AA==,3BV8KIhMjxbuICf3bUaTjg==,Ll46a1jQ1WKTzZdMR1+G4Q==
API_TOKEN_SALT=fpAHsvtjR5Tga4LVXBAbtA==
ADMIN_JWT_SECRET=QaygQdLo2CRqrHpEELlrsw==
TRANSFER_TOKEN_SALT=5BYZKe5mFuFPlhDKBJnM9w==
 
# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=TOUy3EU0kIHrCR78E/JISQ==